<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asteroids Home</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('{{ bg_url }}') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .btn {
       display: inline-block;
      padding: 16px 32px;
      font-size: 18px;
      color: white;
      border: 2px solid white;
      border-radius: 42px;
      text-align: center;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      transition: background-color 0.2s ease-out, color 0.2s ease-out;
    }
    .btn:hover,
    .btn:active {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="title">ASTEROIDS HAZARD PREDICTION</div>
    <button class="btn" onclick="window.location.href='/visualize'">Get Started</button>
  </div>
</body>
</html>
